<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Youtube</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body 
        { 
        margin: 5%;
        padding: 10px,;
        border-style: groove;
        color: azure;
        background-color: darkcyan;
        font-family: Arial, Helvetica, sans-serif;   
        text-decoration: none;
        text-align: justify;
        
        }
        h1, h2, h3, h4, h5, h6 
        { margin: 2%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: chartreuse;
        }

        p { 
        margin: 2%;
        font-family: 'Courier New', Courier, monospace;
        }

        a { 
        margin: 2%;
        color: yellowgreen;
        }
        div { 
        margin: 2%;
        text-align: center;
        }
       
</style>
</head>
<body>
    <div class="video">
        <h1>Vídeo usando iframe</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/59lDXVkqlqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <footer><a href="david-novo.html">Página Inicial</a></footer>
    </div>
</body>
</html>