<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATITUDE TECNO&SERVICES</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <h1>TITULO DE NÍVEL 1</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa recusandae neque aliquam sequi placeat provident ea quidem sapiente amet odio maiores illum, consequuntur optio reiciendis itaque ducimus totam deserunt.</P>
    <H2>TITULO DE NIVEL 2</H2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam, nostrum libero nulla doloremque voluptatibus eum quam tempora commodi aliquam ipsum quis reiciendis ratione? Similique veniam eum quos non ad.</P>
    <H2>DANDO MAIS SUBTITULOS</H2>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, soluta numquam esse porro debitis eum nemo quae, consequatur labore unde, aut delectus dicta! Quod rem, dicta neque molestias ea odio!</P>
    <H3>TITULO DE NIVEL 3</H3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facilis consectetur dolorem autem iusto. Sequi quis possimus illum, autem necessitatibus, natus nisi, illo esse enim sed itaque. Minima, nisi enim?</P>
    <H4>TITULO DE NIVEL 4</H4>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, corrupti pariatur architecto recusandae neque harum! Dignissimos magnam commodi nulla, odit in illum itaque eum et laboriosam beatae, blanditiis possimus asperiores.</P>
    <H5>TITULO DE NIVEL 5</H5>
    <H6>TITUO DE NIVEL 6</H6>
    <P> SOMENTE EXISTEM 6 TIPOS DE TITULOS DE NIVEL</P>
    <H2>TABELAS</H2>
    <OL>
        <LI>ITENS</LI>
        <LI>BATATAS</LI>
        <li>cenoura</li>
        <li>cebola</li>
    </OL>
    <ul>
        <li>CARNES</li>
        <li>picanha</li>
        <li>filé mignon</li>
        <li>alcatra</li>
        <li>contra filé</li>
    </ul>

    <h1>Gerando Imagens, Vídeos e acessos</h1>
    <a href="https://google.com" target="_blank" class="google">Clique aqui!</a>
    <h1>IMAGENS DINÂMICAS</h1>
    <picture>
       <!--<source media="(max-width:550px)" srcset="imagens/pequeno.jpg" type="image/jpg">
        <source media="(max-width:950px)" srcset="imagens/medio.jpg" type="image/jpg">-->
        <img src="imagens/grande.jpg" alt="imagem grande">
        <img src="" alt="">
        <p>Use no css:
            <pre>
            <code>img {
                width: 100%;
            }</code></pre>
        </p>
    </picture>
    <p><a href="pag2.html" target="_self">ir para codigo 2</a> </p></main>
    
    
</body>
</html