<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="PRINCIPAL">SITE HTML</h1>
    <main><H1 class="pag2">APRENDA HTML</H1>
    <H2>HTML BASICO</H2>
    
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio dignissimos dicta odit eum aperiam recusandae, expedita repudiandae sit nihil. Eligendi aliquid odio est ipsa itaque laboriosam quia assumenda quidem.</P><a href="index.html">Home</a></main>
    

</body>
</html>